REACT_APP_FIREBASE_BASEURL = "https://tpa-desktop-da03a-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECTKEY = "AIzaSyDqpL3wUIduQr8cNdSOXi6mdYQ_FkQ4UjU"
REACT_APP_FIREBASE_STORAGEURL = "https://firebasestorage.googleapis.com/v0/b/tpa-desktop-da03a.appspot.com/o/"